@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/*-----Variables-----*/

:root {
    --main-color: #e02f6b;
    --blue: #0000ff;
    --blue-dark: #18293c;
    --orange: #ffa500;
    --green-yellow: #cddc39;
    --pink-light: #efa2b4;
    --cyan-light: #aef1ee;
    --white: #ffffff;
    --white-alpha-40: rgba(255, 255, 255, 0.40);
    --white-alpha-25: rgba(255, 255, 255, 0.25);
    --backdrop-filter-blur: blur(5px);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

::before,
::after {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-image: linear-gradient(to bottom right, var(--pink-light), var(--cyan-light));
    background-attachment: fixed;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: var(--blue-dark);
    line-height: 1.5;
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
    padding: 35px 15px;
}

body::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--green-yellow);
    z-index: -1;
    opacity: 0.12;
}

section {
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    min-height: calc(100vh - 70px);
    border-radius: 30px;
    backdrop-filter: var(--backdrop-filter-blur);
    display: none;
}

section.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out forwards;
}

section.fade-out {
    animation: fadeOut 0.5s ease-in-out forwards;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes zoomInOutCircle {
    0%,
    100% {
        transform: scale(0.5);
    }
    50% {
        transform: scale(1);
    }
}

@keyframes bounceTop {
    0%,
    100% {
        transform: translateY(-50px);
    }
    50% {
        transform: translateY(0px);
    }
}

.bg-circles {
    position: fixed;
    top: 0;
    height: 100%;
    max-width: 1200px;
    width: calc(100% - 30px);
    left: 50%;
    transform: translateX(-50%);
}

.bg-circles div {
    position: absolute;
    border-radius: 50%;
}

.bg-circles .circle-1 {
    height: 70px;
    width: 70px;
    background-color: var(--blue);
    left: 5%;
    top: 10%;
    opacity: 0.3;
    animation: zoomInOutCircle 8s linear infinite;
}

.bg-circles .circle-2 {
    height: 85px;
    width: 85px;
    background-color: var(--main-color);
    left: 30%;
    top: 50%;
    opacity: 0.4;
    animation: bounceTop 5s linear infinite;
}

.bg-circles .circle-3 {
    height: 120px;
    width: 120px;
    background-color: var(--white);
    right: -60px;
    top: 40%;
    opacity: 0.4;
}

.bg-circles .circle-4 {
    height: 60px;
    width: 60px;
    background-color: var(--orange);
    left: -30px;
    top: 80%;
    opacity: 0.6;
}

.header {
    position: absolute;
    left: 15px;
    top: 0;
    width: 100%;
    z-index: 1;
    padding: 20px 0 0;
}

.header.active {
    position: fixed;
    top: 35px;
    padding: 20px 15px;
}

.header.active .container {
    max-width: 1200px;
    margin: auto;
}

.header .nav-toggler {
    width: 50px;
    height: 50px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 15px;
    z-index: 1;
    transition: opacity 0.3s ease-in-out;
}

.header .nav-toggler.hide {
    opacity: 1;
    transition: none;
}

.flex-end {
    justify-content: flex-end;
}

.header .nav-toggler span {
    height: 3px;
    width: 24px;
    background-color: var(--main-color);
    position: relative;
    transition: background-color 0.3s ease;
}

.header.active .nav-toggler span {
    background-color: transparent;
}

.header .nav-toggler span::before,
.header .nav-toggler span::after {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
}

.header .nav-toggler span::before {
    left: 0;
    transform: translateY(-8px);
}

.header.active .nav-toggler span::before {
    transform: rotate(45deg);
}

.header .nav-toggler span::after {
    right: 0;
    transform: translateY(8px);
}

.header.active .nav-toggler span::after {
    transform: rotate(-45deg);
}

.header:not(.active) .nav-toggler:hover span::before,
.header:not(.active) .nav-toggler:hover span::after {
    width: 50%;
    transition: all 0.3s ease-in-out;
}

.header .nav {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 35px 15px;
    overflow-y: auto;
    visibility: hidden;
}

.header.active .nav {
    visibility: visible;
}

.header .nav-inner {
    min-height: calc(100vh - 70px);
    max-width: 1200px;
    margin: auto;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter-blur);
    padding: 50px 0;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.3s ease;
}

.header.active .nav-inner {
    opacity: 1;
}

.header .nav-inner ul li {
    text-align: center;
}

.header .nav-inner ul li a {
    font-size: 40px;
    color: var(--blue-dark);
    display: block;
    font-weight: 500;
    padding: 8px 15px;
    transition: color 0.3s ease;
    position: relative;
}

.header .nav-inner ul li a::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0%;
    height: 100%;
    background-color: var(--white-alpha-25);
    opacity: 0.5;
    z-index: -1;
    transition: width 0.3s ease;
}

.header .nav-inner ul li a:hover::before {
    width: 100%;
}

.header .nav-inner ul li a:hover {
    color: var(--main-color);
}

ul {
    list-style: none;
}

h1,
h2 {
    font-weight: 600;
}

h3,
h4,
h5,
h6 {
    font-weight: 500;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

a {
    text-decoration: none;
}

.hidden {
    display: none !important;
}

.main {
    max-width: 1200px;
    margin: auto;
    transition: all 0.3s ease-in-out;
    position: relative;
}

.container {
    padding: 0 40px;
    width: 100%;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.align-item-center {
    align-items: center;
}

.home-section {
    padding: 120px 0;
}

.home-section.active {
    display: flex;
}

.home-text,
.home-img {
    width: 50%;
    padding: 15px;
}

.home-text p {
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 400;
}

.home-text h1 {
    font-size: 50px;
    text-transform: capitalize;
}

.home-text h2 {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 400;
    margin: 0 0 30px;
}

.home-text .btn {
    margin: 0 15px 15px 0;
}

.home-img .img-box {
    max-width: 360px;
    background-color: var(--white-alpha-25);
    border-radius: 50%;
    border: 8px solid var(--white-alpha-25);
    margin: auto;
}

.home-img .img-box img {
    width: 100%;
    border-radius: 50%;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: var(--white)
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color)
}

.hide-scrolling::-webkit-scrollbar-track {
    background-color: var(--main-color);
}

.hide-scrolling::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

button {
    font-family: inherit;
    user-select: none;
}

.btn {
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    display: inline-block;
    padding: 10px 33px;
    border-radius: 0%;
    color: var(--main-color);
    font-weight: 500;
    font-family: inherit;
    font-size: 16px;
    cursor: pointer;
    user-select: none;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    transition: all 1s ease;
}

.btn::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    background-color: var(--main-color);
    z-index: -1;
    transition: width 0.3s ease;
}

.btn:hover::before {
    width: 100%;
}

.btn:hover {
    color: var(--white);
}

.sec-paddind {
    padding: 80px 0;
}

.section-title {
    padding: 0 15px;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
    font-size: 25px;
}

.section-text {
    font-size: 40px;
}

.about-img {
    width: 40%;
    padding: 0 15px;
}

.about-text {
    width: 60%;
    padding: 0 15px;
}

.about-img .img-box {
    max-width: 380px;
    margin: auto;
}

.about-img .img-box img {
    width: 100%;
    border-radius: 50%;
    user-select: none;
    border: 1px solid var(--white-alpha-40);
}

.about-text h3 {
    font-size: 20px;
    margin: 20px 0;
}

.about-text .myIntro {
    text-align: justify;
    letter-spacing: 1px;
    font-weight: 400;
}

.about-text .skills {
    display: flex;
    flex-wrap: wrap;
}

.about-text .skill-item {
    background-color: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    padding: 5px 15px;
    margin: 0 10px 10px 0;
    border-radius: 20px;
    font-weight: 400;
}

.about-tabs {
    margin-top: 20px;
}

.about-tabs .tab-item {
    padding: 2px 0;
    background-color: transparent;
    border: none;
    font-size: 20px;
    font-weight: 500;
    color: var(--main-color);
    position: relative;
    cursor: pointer;
}

.about-tabs .tab-item:last-child {
    margin-bottom: 0;
}

.about-tabs .tab-item::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background-color: var(--main-color);
}

.about-tabs .tab-item:hover::before {
    width: 0%;
    transition: width 0.3s ease;
}

.about-text .timeline {
    position: relative;
}

.about-text .timeline::before {
    content: "";
    position: absolute;
    left: 5px;
    top: 0;
    height: 100%;
    width: 1px;
    background-color: var(--main-color);
}

.about-text .tab-content {
    padding: 40px 0;
}

.about-text .timeline-item {
    margin-bottom: 40px;
    position: relative;
    padding: 10px 0 0 40px;
}

.about-text .timeline-item:last-child {
    margin-bottom: 0;
}

.about-text .timeline-item::before {
    content: "";
    position: absolute;
    left: 0;
    top: 16px;
    height: 11px;
    width: 11px;
    background-color: var(--main-color);
    border-radius: 50%;
}

.about-text .timeline-item .date {
    display: block;
    color: var(--main-color);
    font-weight: 400;
    margin: 0 0 10px;
}

.about-text .timeline-item h4 {
    font-size: 18px;
    margin: 0 0 10px;
}

.about-text .btn {
    margin: 0 15px 15px 0;
}

.about-section .tab-content p {
    text-align: justify;
}


/* Portfolio */

.portfolio-section {
    margin-bottom: 50px;
}

.portfolio-item {
    width: calc((100% / 3) - 30px);
    margin: 0 15px 30px;
}

.portfolio-item h3 {
    font-size: 20px;
    margin: 20px 0;
}

.portfolio-item-thumbnail {
    padding: 10px;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    border-radius: 10px;
}

.portfolio-item-thumbnail img {
    width: 100%;
    border-radius: 10px;
}

.portfolio-item h6 {
    font-size: 15px;
    font-weight: 400;
    text-align: justify;
    margin-top: -12px;
    margin-bottom: 20px;
}

.contact-form,
.contact-info {
    width: 50%;
    padding: 0 15px;
}

.contact-form .input-info {
    width: 100%;
    margin-bottom: 30px;
}

.contact-form .input-control::placeholder {
    color: var(--blue-dark);
    opacity: 0.8;
    font-weight: 300;
}

.contact-form .input-control {
    width: 100%;
    display: block;
    height: 50px;
    border-radius: 25px;
    border: none;
    font-family: inherit;
    font-weight: 400;
    font-size: 16px;
    background-color: var(--white-alpha-25);
    padding: 0 20px;
    border: 1px solid transparent;
    color: var(--blue-dark);
    transition: border-color 0.3s ease;
}

.contact-form textarea.input-control {
    height: 150px;
    resize: none;
    padding-top: 15px;
}

.contact-form .input-control:focus {
    border: 2px solid var(--white-alpha-40);
}

.contact-info-item {
    margin: 0 0 30px;
    padding: 0 0 0 20px;
}

.contact-info-item h3 {
    font-size: 25px;
    margin: 0 0 5px;
}

.contact-info-item .social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    color: var(--main-color);
    border-radius: 50%;
    margin: 6px 15px 0 0;
    transition: background-color 0.5s ease;
}

.contact-info-item .social-links a:hover {
    color: white;
    background-color: var(--main-color);
}

.contact-info-p {
    font-size: 15px;
    font-weight: 300;
}


/* ----------------------------------------------------------------------------------------------------------- */


/* Responsive */


/* ----------------------------------------------------------------------------------------------------------- */

@media(max-width:991px) {
    .container {
        padding: 0;
    }
    .home-text,
    .home-img {
        width: 100%;
    }
    .home-text {
        text-align: center;
    }
    .home-img {
        order: -1;
    }
    .home-text .btn {
        margin: 0 7px 15px;
    }
    .header .nav-toggler {
        position: relative;
        right: 5%;
    }
    .portfolio-item {
        width: calc(50% - 30px);
    }
}

@media(max-width:480px) {
    .home-img .img-box {
        max-width: 290px;
    }
    .home-text p {
        font-size: 20px;
    }
    .home-text h1 {
        font-size: 45px;
    }
    .home-text h2 {
        font-weight: 500;
    }
    .section-title h2,
    .header .nav-inner ul li a {
        font-size: 35px;
        font-weight: 600;
    }
    .about-text,
    .about-img {
        width: 100%;
    }
    .about-text {
        margin-top: 30px;
    }
    .about-img .img-box {
        max-width: 290px;
    }
    .portfolio-item {
        width: calc(100% - 30px);
    }
    .portfolio-item h3 {
        font-size: 21px;
        font-weight: 600;
    }
    .portfolio-item h6 {
        font-size: 16px;
    }
    .contact-form,
    .contact-info {
        width: 100%;
    }
    .contact-info {
        order: -1;
        margin-bottom: 15px;
    }
    .contact-info-p {
        font-size: 17px;
        font-weight: 400;
    }
    .contact-info-item h3 {
        font-size: 26px;
    }
    .portfolio-section .btn {
        margin-bottom: 25px;
    }
    .btn {
        padding: 10px 26px;
    }
}